

def is_square(n):
    if n < 0:
        return False
    return n**0.5 % 1 == 0

a1 = 99700000
others = [[99700000, 9900**2, 10012**2, 10345**2, 9905**2]
          , [99700000, 540**2, 1588**2, 1265**2, 625**2]
          , [194894400, 9120**22, 15000**2, 13224**2, 11400**2]
          , [194894400, 5600**2, 13160**2, 8120**2, 8840**2]
          , [76130625, 3500**2, 8225**2, 5075**2, 5525**2]
          , [76130625, 5700**2, 9375**2, 7125**2, 8265**2]
          , [48723600, 4560**2, 7500**2, 6612**2, 5700**2]
          , [48723600, 2800**2, 6580**2, 4060**2, 4420**2]
          , [27407025, 3420**2, 5625**2, 4959**2, 4275**2]
          , [27407025, 2100**2, 4935**2, 3045**2, 3315**2]
          ]

index = [{} for _ in others]
max = 0
b = 0
while True:
    b += 1
    print(f"Progress {b}:  max={max}", end="\r")
    bs = b**2
    for i, q in enumerate(others):
        for a in q:
            t = bs-a
            if t <= 0:
                continue
            if t not in index[i]:
                index[i][t] = 0
            index[i][t] += 1
            if index[i][t] == 5:
                print(f"Solution found: {t}, {q}")
            elif index[i][t] > max:
                max = index[i][t]
                print(f"New max: {max}, {t}, {q}")
    
